{
  "name": "bands-alert",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Checks Ticketmaster and Bandsintown for South Florida tour dates of tracked artists and texts new shows via email-to-SMS.",
  "scripts": {
    "check": "node src/check-concerts.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^10.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
